views/index.erb
<!--                                                                 NAV BAR-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">myEZbuild</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a>HOME</a>
                    </li>
                    <li><a>BENEFITS</a>
                    </li>
                    <li><a>TOUR</a>
                    </li>
                    <li><a>PRICING</a>
                    </li>
                    <li><a>THE TEAM</a>
                    </li>
                    <li><a>BLOG</a>
                    </li>
                    <li><a>CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<!--                                                                 End of NAV BAR-->

<!--                                                                 HEADER-->
    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h2 style="text-align:left">A new way to manage</h2>
                        <h2 style="text-align:left">your construction project.</h2>
                        <p style="font-size:20px">Designed for you, the homeowner, taking the fear of the unknown out of the home building process and giving you a sense of control even if you have never built before and even you don't know the first thing about construction.</p>
                        <hr class="intro-divider">
                        <button type="button" class="btn btn-success">SIGN UP NOW AND SAVE</button>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->
<!--                                                                 End of HEADER-->                                                                                                                                    
<!--                                                                 BENEFITS SECTION-->
    <div class="content-section-a">
<h1>Benefits</h1>
<hr class="section-heading-spacer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="img-responsive" src="" alt="">
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="" alt="">
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>EASY</h4>
                </div>
                <div class="col-md-4">
                    <h4>INFORMATIVE</h4>
                </div>
                <div class="col-md-4">
                    <h4>AFFORDABLE</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p>As easy to use email. The program comes "pre-set" to build a typical home, all you have to do is adjust the timeline and budget parameters.</p>
                    <a target="_blank">Read more</a>
                </div>
                <div class="col-md-4">
                    <p>You can view the progress, timeline, budget, immediate to-do's and emails notices all at once and then drill down to get more information.</p>
                    <a target="_blank">Read more</a>
                </div>
                <div class="col-md-4">
                    <p>When you think of what you are riskind and investing, and it's potential outcomes, this program is astonishingly affordable, practical and a must have.</p>
                    <a target="_blank">Read more</a>
                </div>
            </div>
        </div>
        <!-- /.container -->

        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <img class="img-responsive" src="" alt="">
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="" alt="">
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>ACCOUNTABILITY</h4>
                </div>
                <div class="col-md-4">
                    <h4>DECISIONS</h4>
                </div>
                <div class="col-md-4">
                    <h4>MOBILITY</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p>MyEZBuild's owner/builder contract holds the builder accountable to updating the budget and timeline on a specific weekly or bi-weekly basis.</p>
                    <a target="_blank">Read more</a>
                </div>
                <div class="col-md-4">
                    <p>We have eliminated all the guess work by preparing a list of all the material selections you will need to make for a standard 3 bedroom, 2.5 bath home.</p>
                    <a target="_blank">Read more</a>
                </div>
                <div class="col-md-4">
                    <p>Documents, budgets, timelines, changes, material selections and communication, can be accessed from any mobbile device or computer with internet connection.</p>
                    <a target="_blank">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content-section-a -->
<!--                                                                 End of BENEFITS SECTION-->


<!--                                                                 TOUR SECTION-->
    <div class="content-section-b">
        <h1>Tour</h1>
        <hr class="section-heading-spacer">
        <div class="container">

            <div class="row">
                <div class="col-md-6" style="text-align:justify">
                    <div class="clearfix"></div>
                    <h3 class="section-heading" style="text-align:justify">
                        ORGANIZE YOUR PROJECT</h3>
                    <ul class="lead">
                    <li>Urgent To-do's are shown on your dashboard when opening your project file.</li>
                    <li>Create and date your to-do items and they will progress from green, to yellow, to red automatically.</li>
                    <li>Critical path To-do's are generated automatically for youby the builder when he set's up the timeline. These to-do's must be completed on time to keep the project on schedule.</li>
                </ul>
                <a target="_blank">READ MORE</a>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive" src="" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive" src="" alt="">
                </div>
                <div class="col-md-6" style="text-align:justify">
                    <hr class="section-between-spacer">
                    <div class="clearfix"></div>
                    <h3 class="section-heading" style="text-align:justify">KNOW WHEN YOUR PROJECT WILL BE READY</h3>
                    <ul class="lead">
                    <li>Having a timeline front and center everyday keeps everyone focus on the prixe, the move in date.</li>
                    <li>Once the timeline is initially set up by your Builder, the owner will lock it in. Any subsequent changes to the timeline will be name and date stamped with whomever made the changes.</li>
                    <li>The timeline is generated and linked to the to-do list, these "critical path" to-do's need to be checked off in order dor the timeline to move forward.</li>
                </ul>
                <a target="_blank">READ MORE</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6" style="text-align:justify">
                    <hr class="section-between-spacer">
                    <div class="clearfix"></div>
                    <h3 class="section-heading" style="text-align:justify">
                        ALLOCATE YOUR BUDGET</h3>
                    <ul class="lead">
                    <li>"Real time" Budget summary is always visible on your project dashboard.</li>
                    <li>Once the builder has set budget, the owner will lock it in and all further changes will be name and date stamped with whomever made the changes</li>
                    <li>All invoices accepted by the owner automatically update the budget.</li>
                    <li>All change orders are shown in the busget for future budget projections.</li>
                </ul>
                <a target="_blank">READ MORE</a>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive" src="" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive" src="" alt="">
                </div>
                <div class="col-md-6" style="text-align:justify">
                    <hr class="section-between-spacer">
                    <div class="clearfix"></div>
                    <h3 class="section-heading" style="text-align:justify">COMMUNICATE WITH YOUR TEAM</h3>
                    <ul class="lead">
                    <li>Newest emails are visible on your dashboard.</li>
                    <li>Keep your project communication separate from personal with integrated email.</li>
                    <li>All communication is documentes throughout and archive at the close of the project.</li>
                </ul>
                <a target="_blank">READ MORE</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6" style="text-align:justify">
                    <hr class="section-between-spacer">
                    <div class="clearfix"></div>
                    <h3 class="section-heading" style="text-align:justify">
                        YOUR HOME, YOUR STYLE</h3>
                    <ul class="lead">
                    <li>Pre-set itemized list of products and materials for the interior and exterior of your house.</li>
                    <li>Add rooms and materials as needed to customize settings to your project.</li>
                    <li>Builder will assign dates to materials that are part of the critical path.</li>
                    <li>Once you have decided a selection if final just check the box in the file, the folder color changes, and a copy is automatically sent to the builder as a signal to order the materials.</li>
                </ul>
                <a target="_blank">READ MORE</a>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive" src="" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive" src="" alt="">
                </div>
                <div class="col-md-6" style="text-align:justify">
                    <hr class="section-between-spacer">
                    <div class="clearfix"></div>
                    <h3 class="section-heading" style="text-align:justify">EVERYTHING IN THE SAME PLACE</h3>
                    <ul class="lead">
                    <li>Virtual file cabinet preset with typical folders you will need for your project.</li>
                    <li>All invoices, change orders and estimates are automatically saved to their designated folders when they are accepted or rejected by you.</li>
                    <li>All folders and files are available anytime from anywhere for your use.</li>
                    <li>Easily add or change file folders as needed.</li>
                </ul>
                <a target="_blank">READ MORE</a>
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
    <!--                                                             End of TOUR SECTION-->

    <!--                                                             PRICING SECTION -->
    <div class="content-section-a">
        <h1>Pricing</h1>
        <hr class="section-heading-spacer">
        <div class="container">
            <p class="lead" style="padding: 0 10% 0 10%">Sign up for MyEZBuild membership while it's still in development and you can lock in your monthly billing for a great discounted rate for life. Billing will start only when the product is released.</p>
            
            <div class="row">
                <div class="col-md-3" style="background-color:white; margin-left:40px">
                    <h3>BASIC</h3>
                    <hr class="section-heading-spacer">
                    <h4 style="text-decoration:line-through">$89/month</h4>
                    <h4 style="color:red">$39/month - Limited time only</h4>
                    <hr class="section-between-spacer">
                    <ul class="lead" style="text-align:left">
                        <li>Single project at a time capabilities.</li>
                        <li>Community home owners forum to exchange ideas and ask questions.</li>
                        <li>Limited project management:
                            <ul>
                                <li>No virtual cabinet.</li>
                                <li>No integrated email.</li>
                            </ul>
                        </li>
                    </ul>
                    <hr class="section-between-spacer">
                    <button type="button" class="btn btn-success" style="margin-bottom:5%">CONTACT US TO GET STARTED</button>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3" style="background-color:white">
                    <h3>PREMIUM</h3>
                    <hr class="section-heading-spacer">
                    <h4 style="text-decoration:line-through">$145/month</h4>
                    <h4 style="color:red">$69/month - Limited time only</h4>
                    <hr class="section-between-spacer">
                    <ul class="lead" style="text-align:left">
                        <li>Full Project management:
                            <ul>
                                <li>Virtual file cabinet.</li>
                                <li>Integrated email.</li>
                            </ul>
                        </li>
                        <li>Manage up to 3 projects at a time.</li>
                        <li>Community home owners forum to exchange ideas and ask questions.</li>
                    </ul>
                    <hr class="section-between-spacer" style="margin-top:17%">
                    <button type="button" class="btn btn-success" style="margin-bottom:5%">CONTACT US TO GET STARTED</button>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3" style="background-color:white">
                    <h3>ULTRA</h3>
                    <hr class="section-heading-spacer">
                    <h4 style="text-decoration:line-through">$195/month</h4>
                    <h4 style="color:red">$99/month - Limited time only</h4>
                    <hr class="section-between-spacer">
                    <ul class="lead" style="text-align:left">
                        <li>Unlimited number of projects.</li>
                        <li>1-hour phone call consultation with the EZ Build team per month.</li>
                        <li>Unlimited emails to My EZ Builds team regarding your home building process.</li>
                    </ul>
                    <hr class="section-between-spacer"  style="margin-top:17%">
                    <button type="button" class="btn btn-success" style="margin-bottom:5%">CONTACT US TO GET STARTED</button>
                </div>
            </div>

            <div class="row" style="margin-top:50px; text-align:left">
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="glyphicon glyphicon-ok-circle"></li>
                        <li class="lead">Monthly billing, as long as your project is active.</li>
                    </ul>
                    <ul class="list-inline">
                        <li class="glyphicon glyphicon-ok-circle"></li>
                        <li class="lead">You can cancel your subscription at anytime.</li>
                    </ul>
                    <ul class="list-inline">
                        <li class="glyphicon glyphicon-ok-circle"></li>
                        <li class="lead">60 day money back guarantee.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="glyphicon glyphicon-ok-circle"></li>
                        <li class="lead">Full software support forum.</li>
                    </ul>
                    <ul class="list-inline">
                        <li class="glyphicon glyphicon-ok-circle"></li>
                        <li class="lead">Community forum of others building a home.</li>
                    </ul>
                </div>
            </div>
            <hr class="section-between-spacer">
            <p class="lead" style="padding: 0 7% 0 7%">It is helpful to remember that most bank construction loans require that the home be completed in 9-12 months. So you will only need a subscription to this service for as long as you need your project active. When you are finished you can archive and download your project. It is free to reactivate MyEZBuild at any time as well as upgrade your subscription.</p>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->
    <!--                                                             End of PRICING SECTION-->

    <!--                                                             THE TEAM SECTION-->
    <div class="content-section-b">
        <h1>The Team</h1>
        <hr class="section-heading-spacer">
        <div class="container" style="text-align:left">
            <div class="row">
                <div class="col-md-8">
                <h3 style="text-align:left">TIRZAH LYNN WOODS</h3>
                <p style="font-style:italic">Degree: B.A. in Interior Design 1993</p>
                <p style="font-style:italic">Currently is completing her internship to become an architect in the state of Washington.</p>
                <p class="lead">Tirzah has been designing homes and interior spaces for commercial and residential clients for over 20 years in her own practice and with architecture firms.</p>
                <p class="lead" style="font-weight:bold">Her Call to Action Moment:</p>
                <p class="lead">Over the years I have heard really sad stories from my clients about their house build, but It wasn't until my sister built her home a year ago that I finally said enough is enough. Why do the nicest clients always seem to have the worst stories? It shouldn't be this way! There had to be some way to fix this!</p>
                <a target="_blank">READ MORE</a>
                </div>

                <div class="col-md-4">
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                </div>

                <div class="col-md-8">
                <h3 style="text-align:left">TIRZAH LYNN WOODS</h3>
                <p style="font-style:italic">Degree: B.A. in Interior Design 1993</p>
                <p style="font-style:italic">Currently is completing her internship to become an architect in the state of Washington.</p>
                <p class="lead">Tirzah has been designing homes and interior spaces for commercial and residential clients for over 20 years in her own practice and with architecture firms.</p>
                <p class="lead" style="font-weight:bold">Her Call to Action Moment:</p>
                <p class="lead">Over the years I have heard really sad stories from my clients about their house build, but It wasn't until my sister built her home a year ago that I finally said enough is enough. Why do the nicest clients always seem to have the worst stories? It shouldn't be this way! There had to be some way to fix this!</p>
                <a target="_blank">READ MORE</a>
                </div>
            </div>

        </div>
    </div>




<!--                                                                 End of THE TEAM SECTION-->
    
<!--                                                                 FOOTER-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="#home">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2013. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

views/index.haml
/ NAV BAR
%nav.navbar.navbar-default.navbar-fixed-top{role: "navigation"}
  .container
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-ex1-collapse", "data-toggle" => "collapse", type: "button"}
        %span.sr-only
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand myEZbuild
    / Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse.navbar-right.navbar-ex1-collapse
      %ul.nav.navbar-nav
        %li
          %a HOME
        %li
          %a BENEFITS
        %li
          %a TOUR
        %li
          %a PRICING
        %li
          %a THE TEAM
        %li
          %a BLOG
        %li
          %a CONTACT
    / /.navbar-collapse
  / /.container
/ End of NAV BAR
/ HEADER
.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          %h2{style: "text-align:left"} A new way to manage
          %h2{style: "text-align:left"} your construction project.
          %p{style: "font-size:20px"} Designed for you, the homeowner, taking the fear of the unknown out of the home building process and giving you a sense of control even if you have never built before and even you don't know the first thing about construction.
          %hr.intro-divider/
          %button.btn.btn-success{type: "button"} SIGN UP NOW AND SAVE
  / /.container
/ /.intro-header
/ End of HEADER
/ BENEFITS SECTION
.content-section-a
  %h1 Benefits
  %hr.section-heading-spacer/
  .container
    .row
      .col-md-4
        %img.img-responsive{alt: "", src: ""}/
      .col-md-4
        %img.img-responsive{alt: "", src: ""}/
      .col-md-4
        %img.img-responsive{alt: "", src: ""}/
    .row
      .col-md-4
        %h4 EASY
      .col-md-4
        %h4 INFORMATIVE
      .col-md-4
        %h4 AFFORDABLE
    .row
      .col-md-4
        %p As easy to use email. The program comes "pre-set" to build a typical home, all you have to do is adjust the timeline and budget parameters.
        %a{target: "_blank"} Read more
      .col-md-4
        %p You can view the progress, timeline, budget, immediate to-do's and emails notices all at once and then drill down to get more information.
        %a{target: "_blank"} Read more
      .col-md-4
        %p When you think of what you are riskind and investing, and it's potential outcomes, this program is astonishingly affordable, practical and a must have.
        %a{target: "_blank"} Read more
  / /.container
  .container
    .row
      .col-md-4
        %img.img-responsive{alt: "", src: ""}/
      .col-md-4
        %img.img-responsive{alt: "", src: ""}/
      .col-md-4
        %img.img-responsive{alt: "", src: ""}/
    .row
      .col-md-4
        %h4 ACCOUNTABILITY
      .col-md-4
        %h4 DECISIONS
      .col-md-4
        %h4 MOBILITY
    .row
      .col-md-4
        %p MyEZBuild's owner/builder contract holds the builder accountable to updating the budget and timeline on a specific weekly or bi-weekly basis.
        %a{target: "_blank"} Read more
      .col-md-4
        %p We have eliminated all the guess work by preparing a list of all the material selections you will need to make for a standard 3 bedroom, 2.5 bath home.
        %a{target: "_blank"} Read more
      .col-md-4
        %p Documents, budgets, timelines, changes, material selections and communication, can be accessed from any mobbile device or computer with internet connection.
        %a{target: "_blank"} Read more
/ /.content-section-a
/ End of BENEFITS SECTION
/ TOUR SECTION
.content-section-b
  %h1 Tour
  %hr.section-heading-spacer/
  .container
    .row
      .col-md-6{style: "text-align:justify"}
        .clearfix
        %h3.section-heading{style: "text-align:justify"}
          ORGANIZE YOUR PROJECT
        %ul.lead
          %li Urgent To-do's are shown on your dashboard when opening your project file.
          %li Create and date your to-do items and they will progress from green, to yellow, to red automatically.
          %li Critical path To-do's are generated automatically for youby the builder when he set's up the timeline. These to-do's must be completed on time to keep the project on schedule.
        %a{target: "_blank"} READ MORE
      .col-md-6
        %img.img-responsive{alt: "", src: ""}/
    .row
      .col-md-6
        %img.img-responsive{alt: "", src: ""}/
      .col-md-6{style: "text-align:justify"}
        %hr.section-between-spacer/
        .clearfix
        %h3.section-heading{style: "text-align:justify"} KNOW WHEN YOUR PROJECT WILL BE READY
        %ul.lead
          %li Having a timeline front and center everyday keeps everyone focus on the prixe, the move in date.
          %li Once the timeline is initially set up by your Builder, the owner will lock it in. Any subsequent changes to the timeline will be name and date stamped with whomever made the changes.
          %li The timeline is generated and linked to the to-do list, these "critical path" to-do's need to be checked off in order dor the timeline to move forward.
        %a{target: "_blank"} READ MORE
    .row
      .col-md-6{style: "text-align:justify"}
        %hr.section-between-spacer/
        .clearfix
        %h3.section-heading{style: "text-align:justify"}
          ALLOCATE YOUR BUDGET
        %ul.lead
          %li "Real time" Budget summary is always visible on your project dashboard.
          %li Once the builder has set budget, the owner will lock it in and all further changes will be name and date stamped with whomever made the changes
          %li All invoices accepted by the owner automatically update the budget.
          %li All change orders are shown in the busget for future budget projections.
        %a{target: "_blank"} READ MORE
      .col-md-6
        %img.img-responsive{alt: "", src: ""}/
    .row
      .col-md-6
        %img.img-responsive{alt: "", src: ""}/
      .col-md-6{style: "text-align:justify"}
        %hr.section-between-spacer/
        .clearfix
        %h3.section-heading{style: "text-align:justify"} COMMUNICATE WITH YOUR TEAM
        %ul.lead
          %li Newest emails are visible on your dashboard.
          %li Keep your project communication separate from personal with integrated email.
          %li All communication is documentes throughout and archive at the close of the project.
        %a{target: "_blank"} READ MORE
    .row
      .col-md-6{style: "text-align:justify"}
        %hr.section-between-spacer/
        .clearfix
        %h3.section-heading{style: "text-align:justify"}
          YOUR HOME, YOUR STYLE
        %ul.lead
          %li Pre-set itemized list of products and materials for the interior and exterior of your house.
          %li Add rooms and materials as needed to customize settings to your project.
          %li Builder will assign dates to materials that are part of the critical path.
          %li Once you have decided a selection if final just check the box in the file, the folder color changes, and a copy is automatically sent to the builder as a signal to order the materials.
        %a{target: "_blank"} READ MORE
      .col-md-6
        %img.img-responsive{alt: "", src: ""}/
    .row
      .col-md-6
        %img.img-responsive{alt: "", src: ""}/
      .col-md-6{style: "text-align:justify"}
        %hr.section-between-spacer/
        .clearfix
        %h3.section-heading{style: "text-align:justify"} EVERYTHING IN THE SAME PLACE
        %ul.lead
          %li Virtual file cabinet preset with typical folders you will need for your project.
          %li All invoices, change orders and estimates are automatically saved to their designated folders when they are accepted or rejected by you.
          %li All folders and files are available anytime from anywhere for your use.
          %li Easily add or change file folders as needed.
        %a{target: "_blank"} READ MORE
  / /.container
/ /.content-section-b
/ End of TOUR SECTION
/ PRICING SECTION
.content-section-a
  %h1 Pricing
  %hr.section-heading-spacer/
  .container
    %p.lead{style: "padding: 0 10% 0 10%"} Sign up for MyEZBuild membership while it's still in development and you can lock in your monthly billing for a great discounted rate for life. Billing will start only when the product is released.
    .row
      .col-md-3{style: "background-color:white; margin-left:40px"}
        %h3 BASIC
        %hr.section-heading-spacer/
        %h4{style: "text-decoration:line-through"} $89/month
        %h4{style: "color:red"} $39/month - Limited time only
        %hr.section-between-spacer/
        %ul.lead{style: "text-align:left"}
          %li Single project at a time capabilities.
          %li Community home owners forum to exchange ideas and ask questions.
          %li
            Limited project management:
            %ul
              %li No virtual cabinet.
              %li No integrated email.
        %hr.section-between-spacer/
        %button.btn.btn-success{style: "margin-bottom:5%", type: "button"} CONTACT US TO GET STARTED
      .col-md-1
      .col-md-3{style: "background-color:white"}
        %h3 PREMIUM
        %hr.section-heading-spacer/
        %h4{style: "text-decoration:line-through"} $145/month
        %h4{style: "color:red"} $69/month - Limited time only
        %hr.section-between-spacer/
        %ul.lead{style: "text-align:left"}
          %li
            Full Project management:
            %ul
              %li Virtual file cabinet.
              %li Integrated email.
          %li Manage up to 3 projects at a time.
          %li Community home owners forum to exchange ideas and ask questions.
        %hr.section-between-spacer{style: "margin-top:17%"}/
        %button.btn.btn-success{style: "margin-bottom:5%", type: "button"} CONTACT US TO GET STARTED
      .col-md-1
      .col-md-3{style: "background-color:white"}
        %h3 ULTRA
        %hr.section-heading-spacer/
        %h4{style: "text-decoration:line-through"} $195/month
        %h4{style: "color:red"} $99/month - Limited time only
        %hr.section-between-spacer/
        %ul.lead{style: "text-align:left"}
          %li Unlimited number of projects.
          %li 1-hour phone call consultation with the EZ Build team per month.
          %li Unlimited emails to My EZ Builds team regarding your home building process.
        %hr.section-between-spacer{style: "margin-top:17%"}/
        %button.btn.btn-success{style: "margin-bottom:5%", type: "button"} CONTACT US TO GET STARTED
    .row{style: "margin-top:50px; text-align:left"}
      .col-md-6
        %ul.list-inline
          %li.glyphicon.glyphicon-ok-circle
          %li.lead Monthly billing, as long as your project is active.
        %ul.list-inline
          %li.glyphicon.glyphicon-ok-circle
          %li.lead You can cancel your subscription at anytime.
        %ul.list-inline
          %li.glyphicon.glyphicon-ok-circle
          %li.lead 60 day money back guarantee.
      .col-md-6
        %ul.list-inline
          %li.glyphicon.glyphicon-ok-circle
          %li.lead Full software support forum.
        %ul.list-inline
          %li.glyphicon.glyphicon-ok-circle
          %li.lead Community forum of others building a home.
    %hr.section-between-spacer/
    %p.lead{style: "padding: 0 7% 0 7%"} It is helpful to remember that most bank construction loans require that the home be completed in 9-12 months. So you will only need a subscription to this service for as long as you need your project active. When you are finished you can archive and download your project. It is free to reactivate MyEZBuild at any time as well as upgrade your subscription.
  / /.container
/ /.content-section-a
/ End of PRICING SECTION
/ THE TEAM SECTION
.content-section-b
  %h1 The Team
  %hr.section-heading-spacer/
  .container{style: "text-align:left"}
    .row
      .col-md-8
        %h3{style: "text-align:left"} TIRZAH LYNN WOODS
        %p{style: "font-style:italic"} Degree: B.A. in Interior Design 1993
        %p{style: "font-style:italic"} Currently is completing her internship to become an architect in the state of Washington.
        %p.lead Tirzah has been designing homes and interior spaces for commercial and residential clients for over 20 years in her own practice and with architecture firms.
        %p.lead{style: "font-weight:bold"} Her Call to Action Moment:
        %p.lead Over the years I have heard really sad stories from my clients about their house build, but It wasn't until my sister built her home a year ago that I finally said enough is enough. Why do the nicest clients always seem to have the worst stories? It shouldn't be this way! There had to be some way to fix this!
        %a{target: "_blank"} READ MORE
      .col-md-4
    .row
      .col-md-4
      .col-md-8
        %h3{style: "text-align:left"} JEFFREY K. WOODS
        %p{style: "font-style:italic"} Degree: B.S. in Biology and Environmental Science '93
        %p.lead While Jeff has generally worked in the commercial building trades, he has gutted and rebuilt homes and built them from the ground up. Over 20 years he has performed and mastered every aspect of home building pouring concrete, framing, roofing, wiring and plumbing, to drywall, tile and trim.
        %p.lead Jeff has done it all, and his insights are invaluable to this program in tems of its knowledge of home building sequences, methods and best practices.
        %a{target: "_blank"} READ MORE
    .row
      .col-md-8
        %h3{style: "text-align:left"} SOFTWARE CRIOLLO
        %p{style: "font-style:italic"} Lalala
        %p.lead Bio text.
        %a{target: "_blank"} READ MORE
      .col-md-4
/ End of THE TEAM SECTION
/ FOOTER
%footer
  .container{style:"text-align:left; color:white"}
    .row
      .col-md-4
          %p.lead My EZ Build
          %p.lead P.O. Box XXXX
          %p.lead Bellingham WA, 98225
      .col-md-4
      .col-md-4
          %p.lead Contact us:
          %p.lead{style:"color:#6699CC; text-decoration:underline"} support@myezbuild.com
          %p.lead{style:"color:#6699CC; text-decoration:underline"} softwaresupport@myezbuild.com
        


/ JavaScript
%script{src: "js/jquery-1.10.2.js"}
%script{src: "js/bootstrap.js"}
